{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.28.10",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "playwright-chromium": "^1.19.2"
  },
  "name": "part-time-internship-2022",
  "devDependencies": {
    "@iconify-json/fxemoji": "^1.1.1",
    "@iconify-json/mdi": "^1.1.1",
    "markdownlint": "^0.25.1",
    "node-sass": "^7.0.1",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1"
  }
}
